<!DOCTYPE html> 
<html>
	<head>
		<style>
			.enable-darkmode{      
				background: #e5e5e5;
			}

			#dark-filter{
				top: 0; 
				left: 0; 
				width: 100vw; 
				height: 100vh; 
		  		position: fixed; 
				pointer-events: none; 
				transition: all 0.5s ease; 
				mix-blend-mode: difference;
			}

			#dark_mode_button { 
				background: white; 
				color: black;  

				/* try to make it look nice */
				font-size: large; 
				display: inline-block;
    			text-decoration: none;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 2px solid black;
				padding: 8px;
				border-radius: 9px;
			} 

			/* demo for isolating elements from dark mode (logo, pictures, emojis, etc) */
			.s-module--post--LdKL1{  
  				isolation: isolate;
			}

			/* .title{
  				isolation: isolate;
			} */

		</style>
	</head>

	<body>    
		<a href="./sign-in/index.html">Visit W3Schools.com!</a>
	</body>
</html>